{
  "name": "Vibe Coder Flashcards",
  "short_name": "Vibe Cards",
  "description": "377 illustrated flashcards for AI-assisted development — SwiftUI, SQL, Python, CSS, React, and the art of vibe coding itself.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0f16",
  "theme_color": "#0e0f16",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
